GOOGLE_PLACE_ID="ChIJyxCZbp_LvJUR8sSbpVsRkrQ"
GOOGLE_PLACES_API_KEY="AIzaSyATNOdRYa6nM_VI_dQvHno-Wht2nVPIHvQ"
NEXT_PUBLIC_API_URL="https://fastapi-teamcelular-dev.up.railway.app"
NEXT_PUBLIC_BASE_URL="https://teamcelular.com"
NEXT_PUBLIC_IMGBB_KEY="e8772fdb755d70eabd4a9e99f300592d"